{
  "name": "book_reader_2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@google/genai": "^1.37.0",
    "elysia": "^1.4.17",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}